{ 
  "name" : "bakerhelper",
  "version" : "0.0.2",
  "description" : "Helper for Cakefile",
  "keywords" : ["build", "cake"],
  "author" : "dsimard <dsimard@azanka.ca> (http://github.com/dsimard)",
  "main": "./bakerhelper.js",
  "repository" : {
    "type" : "git",
    "url" : "https://dsimard@github.com/dsimard/bakerhelper.git"
  },
  "licenses": "MIT",
  "dependencies" : {
    "coffee-script" : "~1.4.0",
    "underscore" : "~1.4.3",
    "colors" : "~0.6.0"
  },
  "devDependencies" : {
    "mocha" : "latest",
    "should" : "latest"
  },
  "engines" : {"node" : ">=0.4.0"}
}
